15:22:06{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677219726485, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23871.8, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122365752270.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
15:22:06{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677219726485, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23871.8, 'averagePrice': 23848.0, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122365752270.0, 'commisionAsset': 'USDT', 'commision': 0.095392, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
16:35:10{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677224110759, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23847.4, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122384218287.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
16:35:10{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677224110759, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23847.4, 'averagePrice': 23823.6, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'PARTIALLY_FILLED', 'orderLastFilledQuantity': 122384218287.0, 'commisionAsset': 'USDT', 'commision': 0.06670608, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
16:35:10{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677224110760, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23847.4, 'averagePrice': 23823.6, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122384218287.0, 'commisionAsset': 'USDT', 'commision': 0.02858832, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:17:33{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677237454157, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23820.7, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122440906865.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:17:33{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677237454157, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23820.7, 'averagePrice': 23843.9, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122440906865.0, 'commisionAsset': 'USDT', 'commision': 0.0953756, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:26:59{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238020834, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23872.4, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122443424897.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:27:06{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238027003, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23872.4, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'CANCELED', 'orderStatus': 'CANCELED', 'orderLastFilledQuantity': 122443424897.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:27:17{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238038598, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23873.4, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122443526989.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:27:17{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238038599, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23873.4, 'averagePrice': 23874.3, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'PARTIALLY_FILLED', 'orderLastFilledQuantity': 122443526989.0, 'commisionAsset': 'USDT', 'commision': 0.00954971, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:27:17{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238038599, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23873.4, 'averagePrice': 23874.3, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'PARTIALLY_FILLED', 'orderLastFilledQuantity': 122443526989.0, 'commisionAsset': 'USDT', 'commision': 0.00954971, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:27:17{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238038599, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23873.4, 'averagePrice': 23874.3, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122443526989.0, 'commisionAsset': 'USDT', 'commision': 0.07639775, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:27:35{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238056717, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.02, 'originPrice': 23874.7, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122443590564.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:27:40{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238061914, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.02, 'originPrice': 23874.7, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'CANCELED', 'orderStatus': 'CANCELED', 'orderLastFilledQuantity': 122443590564.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:28:03{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238084694, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.02, 'originPrice': 23880.1, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122443687371.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:28:03{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677238084694, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.02, 'originPrice': 23880.1, 'averagePrice': 23876.0, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122443687371.0, 'commisionAsset': 'USDT', 'commision': 0.191008, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': -0.338}
20:57:10{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677239831298, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23852.5, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122450701868.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
20:57:10{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677239831298, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23852.5, 'averagePrice': 23854.9, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122450701868.0, 'commisionAsset': 'USDT', 'commision': 0.0954196, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:10:03{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677240604319, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'MARKET', 'originQuantity': 0.01, 'originPrice': 0.0, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122453788583.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'MARKET', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:10:03{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677240604319, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'MARKET', 'originQuantity': 0.01, 'originPrice': 0.0, 'averagePrice': 23921.1, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122453788583.0, 'commisionAsset': 'USDT', 'commision': 0.0956844, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'MARKET', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': -0.662}
21:22:27{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677241348790, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23886.2, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122458228663.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:22:27{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677241348790, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23886.2, 'averagePrice': 23888.5, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122458228663.0, 'commisionAsset': 'USDT', 'commision': 0.095554, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:34:24{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242065477, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23918.9, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122461965739.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:34:24{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242065477, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23918.9, 'averagePrice': 23916.5, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122461965739.0, 'commisionAsset': 'USDT', 'commision': 0.095666, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': -0.28}
21:45:04{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242704870, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23880.5, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122464737973.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:45:04{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242705173, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23877.5, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122464741742.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:45:04{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242705329, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23871.4, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122464743846.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:45:04{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242705329, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23871.4, 'averagePrice': 23874.6, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122464743846.0, 'commisionAsset': 'USDT', 'commision': 0.0954984, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:45:04{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242705377, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23877.5, 'averagePrice': 23877.5, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122464741742.0, 'commisionAsset': 'USDT', 'commision': 0.047755, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:45:07{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677242708579, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23880.5, 'averagePrice': 23880.5, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122464737973.0, 'commisionAsset': 'USDT', 'commision': 0.047761, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:51:21{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243082610, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'MARKET', 'originQuantity': 0.03, 'originPrice': 0.0, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122466414895.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'MARKET', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:51:21{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243082610, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'MARKET', 'originQuantity': 0.03, 'originPrice': 0.0, 'averagePrice': 23864.4, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122466414895.0, 'commisionAsset': 'USDT', 'commision': 0.2863728, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'MARKET', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.39399999}
21:55:16{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243317913, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23855.6, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122467160988.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:55:16{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243317913, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23855.6, 'averagePrice': 23858.0, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'PARTIALLY_FILLED', 'orderLastFilledQuantity': 122467160988.0, 'commisionAsset': 'USDT', 'commision': 0.0190864, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
21:55:16{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243317913, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23855.6, 'averagePrice': 23858.0, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122467160988.0, 'commisionAsset': 'USDT', 'commision': 0.0763456, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
22:00:25{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243626759, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23887.6, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122468480843.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
22:00:25{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243626759, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23887.6, 'averagePrice': 23885.6, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122468480843.0, 'commisionAsset': 'USDT', 'commision': 0.0955424, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': -0.276}
22:04:49{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243890630, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23853.8, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122469534651.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
22:04:49{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677243890630, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23853.8, 'averagePrice': 23856.1, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122469534651.0, 'commisionAsset': 'USDT', 'commision': 0.0954244, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
22:26:16{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677245177832, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23887.4, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122475628845.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
22:26:16{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677245177832, 'symbol': 'BTCUSDT', 'side': 'BUY', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23887.4, 'averagePrice': 23885.0, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122475628845.0, 'commisionAsset': 'USDT', 'commision': 0.09554, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': -0.289}
22:50:38{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677246639664, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23727.5, 'averagePrice': 0.0, 'stopPrice': 0.0, 'execType': 'NEW', 'orderStatus': 'NEW', 'orderLastFilledQuantity': 122486617336.0, 'commisionAsset': None, 'commision': None, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
22:50:38{'stream': 'userData', 'eventType': 'ORDER_TRADE_UPDATE', 'eventTime': 1677246639664, 'symbol': 'BTCUSDT', 'side': 'SELL', 'orderType': 'LIMIT', 'originQuantity': 0.01, 'originPrice': 23727.5, 'averagePrice': 23729.8, 'stopPrice': 0.0, 'execType': 'TRADE', 'orderStatus': 'FILLED', 'orderLastFilledQuantity': 122486617336.0, 'commisionAsset': 'USDT', 'commision': 0.0949192, 'stopPriceWorkingType': 'CONTRACT_PRICE', 'originOrderType': 'LIMIT', 'position': 'BOTH', 'isCloseAll': False, 'activationPrice': None, 'callbackRate': None, 'realizedProfit': 0.0}
