15:22:06{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677219726485, 'currentAsset': 768.57205784, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.01, 'entryPrice': 23848.0, 'unrealizedPnL': -0.009, 'positionSide': 'BOTH'}
time:15:22:06  message:{'stream': 'Oyz41OAgeCaPpb4KtehNRdvTN5xyNJIn4IxQQVYFObmFd5fGELDtlgRjp8OVn0uz', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677219726480, 'E': 1677219726485, 'a': {'B': [{'a': 'USDT', 'wb': '768.57205784', 'cw': '768.57205784', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0.010', 'ep': '23848.00000', 'cr': '-1.28780000', 'up': '-0.00900000', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
16:35:10{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677224110759, 'currentAsset': 768.38696896, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.007, 'entryPrice': 23823.6, 'unrealizedPnL': -0.0273, 'positionSide': 'BOTH'}
time:16:35:10  message:{'stream': 'fL97AU0l0yco2kydigK6QfS8rlZtb3JpCMkV3cRV8A0auOKSwFMPb37wXn85wvbS', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677224110755, 'E': 1677224110759, 'a': {'B': [{'a': 'USDT', 'wb': '768.38696896', 'cw': '768.38696896', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0.007', 'ep': '23823.60000', 'cr': '-1.31080000', 'up': '-0.02730000', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
16:35:10{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677224110760, 'currentAsset': 768.35838064, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.01, 'entryPrice': 23823.6, 'unrealizedPnL': -0.039, 'positionSide': 'BOTH'}
time:16:35:10  message:{'stream': 'fL97AU0l0yco2kydigK6QfS8rlZtb3JpCMkV3cRV8A0auOKSwFMPb37wXn85wvbS', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677224110755, 'E': 1677224110760, 'a': {'B': [{'a': 'USDT', 'wb': '768.35838064', 'cw': '768.35838064', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0.010', 'ep': '23823.60000', 'cr': '-1.31080000', 'up': '-0.03900000', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
20:17:33{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677237454157, 'currentAsset': 768.72669274, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.01, 'entryPrice': 23843.9, 'unrealizedPnL': -0.05937064, 'positionSide': 'BOTH'}
time:20:17:33  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677237454147, 'E': 1677237454157, 'a': {'B': [{'a': 'USDT', 'wb': '768.72669274', 'cw': '768.72669274', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.010', 'ep': '23843.90000', 'cr': '-0.73980000', 'up': '-0.05937064', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
20:27:17{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677238038599, 'currentAsset': 768.71714303, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.011, 'entryPrice': 23846.66364, 'unrealizedPnL': -0.32050007, 'positionSide': 'BOTH'}
time:20:27:17  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677238038593, 'E': 1677238038599, 'a': {'B': [{'a': 'USDT', 'wb': '768.71714303', 'cw': '768.71714303', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.011', 'ep': '23846.66364', 'cr': '-0.73980000', 'up': '-0.32050007', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
20:27:17{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677238038599, 'currentAsset': 768.70759332, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.012, 'entryPrice': 23848.96667, 'unrealizedPnL': -0.32200008, 'positionSide': 'BOTH'}
time:20:27:17  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677238038593, 'E': 1677238038599, 'a': {'B': [{'a': 'USDT', 'wb': '768.70759332', 'cw': '768.70759332', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.012', 'ep': '23848.96667', 'cr': '-0.73980000', 'up': '-0.32200008', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
20:27:17{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677238038599, 'currentAsset': 768.63119557, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.02, 'entryPrice': 23859.1, 'unrealizedPnL': -0.334, 'positionSide': 'BOTH'}
time:20:27:17  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677238038593, 'E': 1677238038599, 'a': {'B': [{'a': 'USDT', 'wb': '768.63119557', 'cw': '768.63119557', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.020', 'ep': '23859.10000', 'cr': '-0.73980000', 'up': '-0.33400000', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
20:28:03{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677238084694, 'currentAsset': 768.10218757, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.0, 'entryPrice': 0.0, 'unrealizedPnL': 0.0, 'positionSide': 'BOTH'}
time:20:28:03  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677238084682, 'E': 1677238084694, 'a': {'B': [{'a': 'USDT', 'wb': '768.10218757', 'cw': '768.10218757', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0', 'ep': '0.00000', 'cr': '-1.07780000', 'up': '0', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
20:57:10{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677239831298, 'currentAsset': 768.00676797, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.01, 'entryPrice': 23854.9, 'unrealizedPnL': -0.03766749, 'positionSide': 'BOTH'}
time:20:57:10  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677239831294, 'E': 1677239831298, 'a': {'B': [{'a': 'USDT', 'wb': '768.00676797', 'cw': '768.00676797', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.010', 'ep': '23854.90000', 'cr': '-1.07780000', 'up': '-0.03766749', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:10:03{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677240604319, 'currentAsset': 767.24908357, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.0, 'entryPrice': 0.0, 'unrealizedPnL': 0.0, 'positionSide': 'BOTH'}
time:21:10:03  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677240604314, 'E': 1677240604319, 'a': {'B': [{'a': 'USDT', 'wb': '767.24908357', 'cw': '767.24908357', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0', 'ep': '0.00000', 'cr': '-1.73980000', 'up': '0', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:22:27{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677241348790, 'currentAsset': 767.15352957, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.01, 'entryPrice': 23888.5, 'unrealizedPnL': -0.12640289, 'positionSide': 'BOTH'}
time:21:22:27  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677241348786, 'E': 1677241348790, 'a': {'B': [{'a': 'USDT', 'wb': '767.15352957', 'cw': '767.15352957', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.010', 'ep': '23888.50000', 'cr': '-1.73980000', 'up': '-0.12640289', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:34:24{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677242065477, 'currentAsset': 766.77786357, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.0, 'entryPrice': 0.0, 'unrealizedPnL': 0.0, 'positionSide': 'BOTH'}
time:21:34:24  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677242065473, 'E': 1677242065477, 'a': {'B': [{'a': 'USDT', 'wb': '766.77786357', 'cw': '766.77786357', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0', 'ep': '0.00000', 'cr': '-2.01980000', 'up': '0', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:45:04{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677242705329, 'currentAsset': 766.68236517, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.01, 'entryPrice': 23874.6, 'unrealizedPnL': -0.09346425, 'positionSide': 'BOTH'}
time:21:45:04  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677242705325, 'E': 1677242705329, 'a': {'B': [{'a': 'USDT', 'wb': '766.68236517', 'cw': '766.68236517', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.010', 'ep': '23874.60000', 'cr': '-2.01980000', 'up': '-0.09346425', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:45:04{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677242705377, 'currentAsset': 766.63461017, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.02, 'entryPrice': 23876.05, 'unrealizedPnL': -0.1579285, 'positionSide': 'BOTH'}
time:21:45:04  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677242705372, 'E': 1677242705377, 'a': {'B': [{'a': 'USDT', 'wb': '766.63461017', 'cw': '766.63461017', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.020', 'ep': '23876.05000', 'cr': '-2.01980000', 'up': '-0.15792850', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:45:07{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677242708579, 'currentAsset': 766.58684917, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.03, 'entryPrice': 23877.53333, 'unrealizedPnL': -0.14267313, 'positionSide': 'BOTH'}
time:21:45:07  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677242708576, 'E': 1677242708579, 'a': {'B': [{'a': 'USDT', 'wb': '766.58684917', 'cw': '766.58684917', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.030', 'ep': '23877.53333', 'cr': '-2.01980000', 'up': '-0.14267313', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:51:21{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677243082610, 'currentAsset': 766.69447636, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.0, 'entryPrice': 0.0, 'unrealizedPnL': 0.0, 'positionSide': 'BOTH'}
time:21:51:21  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677243082604, 'E': 1677243082610, 'a': {'B': [{'a': 'USDT', 'wb': '766.69447636', 'cw': '766.69447636', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0', 'ep': '0.00000', 'cr': '-1.62580001', 'up': '0', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:55:16{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677243317913, 'currentAsset': 766.67538996, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.002, 'entryPrice': 23858.0, 'unrealizedPnL': -0.0156, 'positionSide': 'BOTH'}
time:21:55:16  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677243317908, 'E': 1677243317913, 'a': {'B': [{'a': 'USDT', 'wb': '766.67538996', 'cw': '766.67538996', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.002', 'ep': '23858.00000', 'cr': '-1.62580001', 'up': '-0.01560000', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
21:55:16{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677243317913, 'currentAsset': 766.59904436, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.01, 'entryPrice': 23858.0, 'unrealizedPnL': -0.078, 'positionSide': 'BOTH'}
time:21:55:16  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677243317908, 'E': 1677243317913, 'a': {'B': [{'a': 'USDT', 'wb': '766.59904436', 'cw': '766.59904436', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.010', 'ep': '23858.00000', 'cr': '-1.62580001', 'up': '-0.07800000', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
22:00:25{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677243626759, 'currentAsset': 766.22750196, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.0, 'entryPrice': 0.0, 'unrealizedPnL': 0.0, 'positionSide': 'BOTH'}
time:22:00:25  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677243626754, 'E': 1677243626759, 'a': {'B': [{'a': 'USDT', 'wb': '766.22750196', 'cw': '766.22750196', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0', 'ep': '0.00000', 'cr': '-1.90180001', 'up': '0', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
22:04:49{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677243890630, 'currentAsset': 766.13207756, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.01, 'entryPrice': 23856.1, 'unrealizedPnL': -0.04546516, 'positionSide': 'BOTH'}
time:22:04:49  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677243890627, 'E': 1677243890630, 'a': {'B': [{'a': 'USDT', 'wb': '766.13207756', 'cw': '766.13207756', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.010', 'ep': '23856.10000', 'cr': '-1.90180001', 'up': '-0.04546516', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
22:26:16{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677245177832, 'currentAsset': 765.74753756, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': 0.0, 'entryPrice': 0.0, 'unrealizedPnL': 0.0, 'positionSide': 'BOTH'}
time:22:26:16  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677245177827, 'E': 1677245177832, 'a': {'B': [{'a': 'USDT', 'wb': '765.74753756', 'cw': '765.74753756', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '0', 'ep': '0.00000', 'cr': '-2.19080001', 'up': '0', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
22:50:38{'stream': 'userData', 'eventType': 'ACCOUNT_UPDATE', 'eventTime': 1677246639664, 'currentAsset': 765.65261836, 'balanceChange': 0.0, 'symbol': 'BTCUSDT', 'positionAmt': -0.01, 'entryPrice': 23729.8, 'unrealizedPnL': -0.07271804, 'positionSide': 'BOTH'}
time:22:50:38  message:{'stream': 'hOcmXVw55lrVjGRozHuS8hgsdXISDf1xOSaWgYvw4o8xx2cSfy75OjHYOzSrgTYZ', 'data': {'e': 'ACCOUNT_UPDATE', 'T': 1677246639659, 'E': 1677246639664, 'a': {'B': [{'a': 'USDT', 'wb': '765.65261836', 'cw': '765.65261836', 'bc': '0'}], 'P': [{'s': 'BTCUSDT', 'pa': '-0.010', 'ep': '23729.80000', 'cr': '-2.19080001', 'up': '-0.07271804', 'mt': 'cross', 'iw': '0', 'ps': 'BOTH', 'ma': 'USDT'}], 'm': 'ORDER'}}}
